[GERAL]
SERVER=localhost
PORTA=5432
USERNAME=postgres
PASSWORD=0YuWI+5dCAUzDFoWvthAt00T57tBtJD+CpdWmOIVE8s=
DATABASE=unico

[API_BRVATECH]
USUARIO_API=30112852000131
SENHA_API=6dTTLIsDEZmZ
AMB_API=2
DIASMOVIMENTOESTOQUE=30
DIASATUALIZACAOTRIBUTO=30
HORARIOAGENDAMENTO=00:00
HORARIOULTIMAATUALIZACAO=16:21:23
DATAULTIMACONSULTA=07/06/2024
PRODUTOSCONSULTADOS=5
PRODUTOSATUALIZADOS=4
STATUS_SERVICO=ATIVO
TIPO_CLIENTE=DESKTOP
ID_CLIENTE=1

[CRACHA]
LOGO=C:\Users\Diego\Pictures\ICONES\LOGO.png
MODELO=Azul.png
SIZE_MODE=Zoom

[MONITOR]
SERVIDOR=brvatech-test.cr08segqonop.us-east-2.rds.amazonaws.com
USUARIO=brvatech
SENHA=3ZoRa0X/DcBQGVdxa8DvVVWOF9xrehh/Uit7N+vSSEPGEYs2NhPrdWxMSJ3uqtba
PORTA=3306
DATABASE=brvatech
REVENDA=Brvatech

